server.servlet.context-path=/api
server.port=8085

spring.datasource.url = jdbc:postgresql://localhost:5432/ceduk
spring.datasource.schema = public
spring.datasource.username = postgres
spring.datasource.password = dantedamico2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none


